[33mcbf2e21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/sammyzomb/tv.tcawg.com
[33m7c6b169[m 20250904 å®¶è£¡é›»è…¦æ›´æ–°
[33m99cb071[m Create FIREBASE_ADMIN_SYSTEM_UPDATE.md
[33m8c3cfd2[m æ›´æ–°è¶…ç´šç®¡ç†å“¡å•é¡Œ
[33m6a91840[m chore: remove setup check file
[33m9996110[m Merge pull request #11 from sammyzomb/chore/setup-check
[33m24ed7fb[m chore: setup check from new PC
[33mbd2b305[m æ–°å¢æ˜å¤©åŒæ­¥ GitHub çš„å®Œæ•´èªªæ˜æ–‡ä»¶ - åŒ…å«è©³ç´°çš„åŒæ­¥æ­¥é©Ÿå’Œæ¸¬è©¦æµç¨‹ - æä¾›æŠ€è¡“é…ç½®å’Œæ•…éšœæ’é™¤æŒ‡å— - ç‚ºæ˜å¤©åˆ°å…¬å¸ç¹¼çºŒå·¥ä½œåšå®Œæ•´æº–å‚™
[33m0bd728a[m æ–°å¢ä»Šæ—¥é€²åº¦ç¸½çµ - Firebase æ•´åˆå®Œæˆç‹€æ…‹å’Œæ˜å¤©å¾…è¾¦äº‹é … - è¨˜éŒ„ API Key ä¿®æ­£å’Œç‰ˆæœ¬é™ç´š - åŒ…å«æ˜å¤©æ¸¬è©¦æ­¥é©Ÿå’ŒæŠ€è¡“ç´°ç¯€ - ç‚ºæ˜å¤©åˆ°å…¬å¸é›»è…¦ç¹¼çºŒå·¥ä½œåšæº–å‚™
[33m6e8ad19[m æ•´åˆ Firebase èªè­‰ç³»çµ± - å®ŒæˆåŸºæœ¬è¨­å®šå’ŒéŒ¯èª¤ä¿®æ­£ - ä¿®æ­£ API Key æ ¼å¼å•é¡Œ - ç¦ç”¨ Analytics æ¨¡çµ„ä»¥é¿å…åˆå§‹åŒ–å•é¡Œ - é™ç´šåˆ° Firebase 9.23.0 ç‰ˆæœ¬ä»¥æé«˜å…¼å®¹æ€§ - æº–å‚™æ¸¬è©¦ Firebase ç™»å…¥åŠŸèƒ½
[33m647bd70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 20250905-ç¯€ç›®ä¸Šæ¶
[33m838b99a[m Update script.js
[33m2ea05cb[m ä¿®å¾© Contentful æ¬„ä½ä¸åŒ¹é…å•é¡Œå’Œç¯€ç›®è¡¨é¡¯ç¤ºé‚è¼¯
[33m89392ac[m 202509042143
[33me76ac14[m æ›´æ–°
[33mcbf2e21[m Merge branch 'main' of https://github.com/sammyzomb/tv.tcawg.com
[33m7c6b169[m 20250904 å®¶è£¡é›»è…¦æ›´æ–°
[33m99cb071[m Create FIREBASE_ADMIN_SYSTEM_UPDATE.md
[33m8c3cfd2[m æ›´æ–°è¶…ç´šç®¡ç†å“¡å•é¡Œ
[33m6a91840[m chore: remove setup check file
